<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=620">
  <title>Drag and drop, automatic upload</title>
  <link rel="stylesheet" href="css/html5demos.css">
  <script type="text/javascript" async="" src="http://engine.carbonads.com/z/14060/azcarbon_2_1_0_VERT"></script><script src="js/h5utils.js"></script><style id="holderjs-style" type="text/css"></style><script id="_carbonads_projs" type="text/javascript" src="//srv.carbonads.net/ads/C6AILKT.json?segment=placement:html5demoscom&amp;callback=_carbonads_go"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255,255,255,.38) solid !important;
      border-radius: 4px !important;
  }
  
  .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
  }
  </style>
  <script type="text/javascript" src="//adn.fusionads.net/launchbit/9533/developers/?144854135"></script>
  <style>
    .carbonad{background-color:#FBFBFB;border:2px solid #E8E8E8;height:215px;line-height:1.2;width:150px}.carbonad-img{float:left;height:100px;margin-left:11px;margin-top:11px;width:130px}.carbonad-text{color:#545454;float:left;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;height:50px;margin-left:15px;margin-top:9px;width:119px}.carbonad-text a{color:#545454;text-decoration:none;text-transform:none;}.carbonad-tag{color:#999;float:left;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;margin-left:17px;margin-top:15px;padding-top:5px}.carbonad-tag a{color:#999;text-align:center;text-decoration:none;font-weight:700}
  </style>
</head>

<body class=" __plain_text_READY__" data-feedly-mini="yes">
  <section id="wrapper">
  <style>
    #holder { border: 10px dashed #ccc; width: 300px; min-height: 300px; margin: 20px auto;}
    #holder.hover { border: 10px dashed #0c0; }
    #holder img { display: block; margin: 10px auto; }
    #holder p { margin: 10px; font-size: 14px; }
    progress { width: 100%; }
    progress:after { content: '%'; }
    .fail { background: #c00; padding: 2px; color: #fff; }
    .hidden { display: none !important;}
  </style>

  <article>
  <div id="holder">
  </div> 
  <p id="upload" class="hidden">
    <label>Drag &amp; drop not supported, but you can still upload via this input field:<br><input type="file">
    </label>
  </p>
  <p id="filereader" class="hidden">File API &amp; FileReader API not supported</p>
  <p id="formdata" class="hidden">XHR2's FormData is not supported</p>
  <p id="progress" class="hidden">XHR2's upload progress isn't supported</p>
  <p>Upload progress: 
    <progress id="uploadprogress" min="0" max="100" value="0">0</progress>
  </p>
</article>
<script>
var holder = document.getElementById('holder'),
    tests = {
      filereader: typeof FileReader != 'undefined',
      dnd: 'draggable' in document.createElement('span'),
      formdata: !!window.FormData,
      progress: "upload" in new XMLHttpRequest
    }, 
    support = {
      filereader: document.getElementById('filereader'),
      formdata: document.getElementById('formdata'),
      progress: document.getElementById('progress')
    },
    acceptedTypes = {
      'image/png': true,
      'image/jpeg': true,
      'image/gif': true
    },
    progress = document.getElementById('uploadprogress'),
    fileupload = document.getElementById('upload');

"filereader formdata progress".split(' ').forEach(function (api) {
  if (tests[api] === false) {
    support[api].className = 'fail';
  } else {
    // FFS. I could have done el.hidden = true, but IE doesn't support
    // hidden, so I tried to create a polyfill that would extend the
    // Element.prototype, but then IE10 doesn't even give me access
    // to the Element object. Brilliant.
    support[api].className = 'hidden';
  }
});

// function previewfile(file) {
  // if (tests.filereader === true && acceptedTypes[file.type] === true) {
  //   var reader = new FileReader();
  //   reader.onload = function (event) {
  //     var image = new Image();
  //     image.src = event.target.result;
  //     image.width = 250; // a fake resize
  //     holder.appendChild(image);
  //   };

  //   reader.readAsDataURL(file);
  // }  else {
  //   holder.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size/1024|0) + 'K' : '');
  //   console.log(file);
  // }
// }

function readfiles(files) {
    // debugger;
    var formData = tests.formdata ? new FormData() : null;
    for (var i = 0; i < files.length; i++) {
      if (tests.formdata) formData.append('file', files[i]);
      // previewfile(files[i]);
    }

    // now post a new XHR request
    if (tests.formdata) {
      var xhr = new XMLHttpRequest();
      
      xhr.onreadystatechange = function() {
        
        if (xhr.readyState == 4 && xhr.status == 200) {
          while (holder.firstChild) {
              holder.removeChild(holder.firstChild);
          }
          
          var image = new Image();
          image.src = '/qr/' + xhr.responseText;
          image.width = 250; // a fake resize
          holder.appendChild(image);
          
          var link = document.createElement("a");
          link.appendChild(document.createTextNode(xhr.responseText));
          link.style.fontSize = "30px";
          link.style.fontFamily = " Futura, 'Trebuchet MS', Arial, sans-serif";
          link.href = "/" + xhr.responseText;
          var link_div = document.createElement("div");
          link_div.style.textAlign = "center";
          link_div.appendChild(link)
          holder.appendChild(link_div);
        }
      };
      
      //xhr.open('POST', '/devnull.php');
      xhr.open('POST', '/', true);
      xhr.onload = function() {
        progress.value = progress.innerHTML = 100;
      };

      if (tests.progress) {
        xhr.upload.onprogress = function (event) {
          if (event.lengthComputable) {
            var complete = (event.loaded / event.total * 100 | 0);
            progress.value = progress.innerHTML = complete;
          }
        }
      }

      xhr.send(formData);
    }
}

if (tests.dnd) { 
  holder.ondragover = function () { this.className = 'hover'; return false; };
  holder.ondragend = function () { this.className = ''; return false; };
  holder.ondrop = function (e) {
    this.className = '';
    e.preventDefault();
    readfiles(e.dataTransfer.files);
  }
} else {
  fileupload.className = 'hidden';
  fileupload.querySelector('input').onchange = function () {
    readfiles(this.files);
  };
}

</script>

</section>

<script src="js/prettify.packed.js"></script>
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script>
try {
var pageTracker = _gat._getTracker("UA-1656750-18");
pageTracker._trackPageview();
} catch(err) {}</script>


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="chrome-extension://oknpjjbmpnndlpmnhmekjpocelpnlfdi/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe><div id="feedly-mini" title="feedly Mini tookit"></div>
</body>
</html>